 <!DOCTYPE html>
 <html>

 
 <head>
 <meta charset="UTF-8">
 <meta name = "description " content = " this a hmtl file in the vs coder " >
  <h1 style="colour: rgb(255, 217, 0) ;background : rgb(92, 179, 118)">
     <b>
        PAGE FORMATING 
     </b>
  </h1>
 </title>

 </head>
  


 <body>
    <header>
      <a href = "https://www.instagram.com/" target = " _blank
      " ><h1 style ="colur :red"><h1><srong><i><HEAD>INSTAGRAM</HEAD>  </i></srong></h1> </h1></a>
      <a href = "UDAY/cat.jpg"><h2>cat image</h2>></a>

      


    </header>


     <main>
 <article>
     <section>
        <hr>
         <h2>Hi prendess this about small instagram page ......!
              the page is under construction .../
              <IMG >
              first section of article 
         </h2>
     </section>
     <br>
     <section >
       <h2>
            this second  section of article the body
      </h2>
       </section>
    
 </article>
    </main>
    
    <footer>

    </footer>







    
 </body>





 </html>